#Configuration of the thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuration of the database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=password913
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
